apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: pflex-test-1
  region: eu-west-1
nodeGroups:
  - name: md-0
    labels:
      group: md-0
    instanceType: t2.medium
    amiFamily: Ubuntu2004
    ami: ami-06cea40b075348c5f
    privateNetworking: true
    desiredCapacity: 2
    securityGroups:
      attachIDs: ["sg-080b7c006220a6283"]
    volumeSize: 50
    ssh:
      publicKeyName: "eks-ssh"

    overrideBootstrapCommand: |
      #!/bin/bash
      # PLEASE READ CAREFULLY: https://eksctl.io/announcements/nodegroup-override-announcement/
      source /var/lib/cloud/scripts/eksctl/bootstrap.helper.sh
      #ip-172-26-2-75.eu-west-1.compute.internal
      # Note "--node-labels=${NODE_LABELS}" needs the above helper sourced to work, otherwise will have to be defined manually.
      /etc/eks/bootstrap.sh ${CLUSTER_NAME} --container-runtime containerd --kubelet-extra-args "--node-labels=${NODE_LABELS}" --apiserver-endpoint ${API_SERVER_URL} --b64-cluster-ca ${B64_CLUSTER_CA}
      cd /home/ubuntu
      wget https://raw.githubusercontent.com/thecloudgarage/eks-anywhere/main/powerflex/get-powerflex-info.sh
      wget https://raw.githubusercontent.com/thecloudgarage/eks-anywhere/main/powerflex/eks-sdc-ubuntu-2004.sh
      sed -i "s/mdm-ip-addresses/172.26.2.124,172.26.2.125,172.26.2.126/g" eks-sdc-ubuntu-2004.sh
      chmod +x *.sh
      TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
      hostname=$(curl -s http://169.254.169.254/latest/meta-data/hostname -H "X-aws-ec2-metadata-token: $TOKEN")
      sudo hostnamectl set-hostname $hostname
      sudo ./eks-sdc-ubuntu-2004.sh
